@import url("/css/extras.css");

$background: #000;
$button-sel-bg: #434faf;
$button-sel-text: #000;
$button-fg-bg: #08070c;
$button-fg-text: #e7e7e7;
$button-fg-outline: 2px solid #e7e7e7;
$text-color: #e7e7e7;

body {
    background-color: $background;
    color: $text-color;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    line-height: 1.5;
    text-align: justify;

    &.mobile {
        overflow-y: scroll !important;

        .nav button {
            margin-bottom: 5px;
            border-radius: 8px;
        }
    }
}

a {
    // goodbye, 1998 web standards
    color: rgb(87, 116, 245) !important;
    text-decoration: none;

    img {
        width: 16px;
        height: 16px;
        color: white !important;
    }
}

.profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between; // Ensures equal spacing between elements
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;

    .img-card {
        img {
            width: 75px;
            height: 75px;
            border-radius: 8px;
        }
    }

    .text-content {
        display: flex;
        flex-direction: column;

        h1 {
            margin: 0;
        }

        h3.subtitle {
            font-family: "Open Sans Italic";
            color: grey;
            margin: 0;
            font-size: 1rem;
            font-weight: normal;
        }
    }

    .song-card {
        margin-left: auto;
        display: flex;
        align-items: center;
        color: white;
        width: 45%;
        height: 45%;
        max-height: 150px;
        padding: 10px;

        padding-left: 10px;
        justify-content: space-between;

        .icon {
            position: relative;
            display: inline-flex;
            justify-content: space-between;
            width: 13px;
            height: 13px;

            @keyframes bounce {
                10% {
                    transform: scaleY(0.3);
                }

                30% {
                    transform: scaleY(1);
                }

                60% {
                    transform: scaleY(0.5);
                }

                80% {
                    transform: scaleY(0.75);
                }

                100% {
                    transform: scaleY(0.6);
                }
            }

            span {
                width: 3px;
                height: 100%;
                background-color: #fff;
                border-radius: 3px;
                transform-origin: bottom;
                animation: bounce 2.5s ease infinite alternate;
                content: '';

                &:nth-of-type(2) {
                    animation-delay: -2.5s;
                }

                &:nth-of-type(3) {
                    animation-delay: -3.7s;
                }

                &:nth-of-type(4) {
                    animation-delay: -1.5s;
                }
            }
        }


        .song-artwork {
            background-color: #ccc;
            width: 10%;
            padding-bottom: 10%;
            flex-shrink: 0;
            margin-left: 15px;
            border-radius: 8px;
        }

        .song-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            text-align: right;

            justify-content: space-between;
            width: 80%;
            float: left;

            .song-title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 5px;
                word-wrap: break-word;
            }

            .song-artist {
                font-size: 1rem;
                opacity: 0.8;
                word-wrap: break-word;
            }
        }
    }
}

.nav {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    margin-bottom: 0;
    position: relative;
    z-index: 1;

    button {
        transition: all .25s linear;
        padding: 8px 20px;
        border: 2px solid #14162a;
        color: $button-fg-text;
        background-color: $button-fg-bg;
        border-radius: 8px 8px 0 0;
        cursor: pointer;
        font-size: 1rem;
        position: initial;
        margin-right: 10px;
        border-bottom: none;

        &.selected {
            background-color: $button-sel-bg;
            color: $button-sel-text;
            font-weight: bolder;

            z-index: 2;

            &::after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
                height: 2px;
                // background-color: $button-sel-bg;
            }
        }

        &:hover:not(.selected) {
            background-color: rgba($button-sel-bg, 0.1);
        }
    }
}

.tab-content {
    position: relative;
    z-index: 1;
    border: 2px solid #14162a;
    padding: 20px;
    margin-top: -2px;
    border-radius: 0 8px 8px 8px;
    overflow-x: hidden;

    transition: all linear .25s;

    .tab-pane {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;

        &.active {
            display: block;
            opacity: 1;
        }

        h2 {
            margin-top: 0;
            color: $text-color;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.6;
            color: $text-color;
        }
    }
}


#f88x31 {
    display: flex;
    max-height: 31px;
    max-lines: 1;
    overflow: hidden;

    img {
        border-radius: 6px;
    }
}

.card-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;

    .card:not(.exp) {
        background-color: #000;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.4s;

        &:hover {
            box-shadow: 0 4px 8px $button-sel-bg;
            transform: translateY(-5px);
        }

        .card-image {
            position: relative;
            height: 150px;
            background-color: #08070c;

            img {
                width: 100%;
                height: 115%;

                object-fit: cover;
                object-position: center top;

                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            }
        }

        .card-content {
            padding: 16px;

            h3 {
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            }

            p {
                margin: 8px 0 0;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    &.small {
        .cardlist-small {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            gap: 8px;
            padding: 10px 0;

            &#repeat-songs-list,
            &#repeat-album-list {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            &.projects-list {
                display: flex;

                .card {
                    // Colors are in extras.css, this file would be too long otherwise.
                    flex: 0 0 auto;
                    padding: 10px 20px;
                    border-radius: 8px;
                    font-size: 15px;
                    transition: all 0.4s;

                    &:hover {
                        box-shadow: 0 4px 8px $button-sel-bg;
                        transform: translateY(-5px);
                    }
                }
            }

        }
    }
}

.art {
    background-color: #ccc;
    flex-shrink: 0;
    border-radius: 8px 0px 0px 8px;

    width: 100%;
    height: 100%;
    //aspect-ratio: 1;
    //object-fit: cover;
}

.song-card-mini {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
    border-radius: 18px;
    height: auto;
    width: 100%;
    max-width: 350px;
    flex-direction: row;
    gap: 15px;

    .song-artwork {
        width: 25%;
    }

    .song-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        text-align: left;
        width: 70%;
        padding: 10px;

        .song-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .song-artist {
            font-size: 1rem;
            opacity: 0.8;
            word-wrap: break-word;
        }
    }
}
