@import url("/css/extras.css");

$background: #000;
$button-sel-bg: #434faf;
$button-sel-text: #000;
$button-fg-bg: #08070c9e;
$button-fg-text: #e7e7e7;
$button-fg-outline: 2px solid #e7e7e7;
$text-color: #e7e7e7;

body {
    background: url(/images/background.gif);
    background-size: cover;
    background-position: center;

    image-rendering: pixelated;

    color: $text-color;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    line-height: 1.5;
    text-align: justify;

    overflow-y: scroll !important;

    &.mobile {
        overflow-y: scroll !important;

        .nav button {
            margin-bottom: 5px;
            border-radius: 8px;
        }
    }
}

a {
    // goodbye, 1998 web standards
    color: rgb(87, 116, 245) !important;
    text-decoration: none;

    img {
        width: 16px;
        height: 16px;
        color: white !important;
    }
}

.profile-card,
.tab-content {
    background: $button-fg-bg;
    backdrop-filter: blur(2rem);

    border-radius: 18px;
}

.profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between; // Ensures equal spacing between elements
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;

    img {
        image-rendering: auto !important;
    }

    .img-card {
        img {
            width: 75px;
            height: 75px;
            border-radius: 8px;

            margin-left: 10px;
        }
    }

    .text-content {
        display: flex;
        flex-direction: column;

        h1 {
            margin: 0;
        }

        h3.subtitle {
            font-family: "Open Sans Italic";
            color: grey;
            margin: 0;
            font-size: 1rem;
            font-weight: normal;
        }
    }

    .song-card {
        margin-left: auto;
        display: flex;
        align-items: center;
        color: white;
        width: 45%;
        height: 45%;
        max-height: 150px;
        padding: 10px;

        padding-left: 10px;
        justify-content: space-between;

        .icon {
            position: relative;
            display: inline-flex;
            justify-content: space-between;
            width: 13px;
            height: 13px;

            @keyframes bounce {
                10% {
                    transform: scaleY(0.3);
                }

                30% {
                    transform: scaleY(1);
                }

                60% {
                    transform: scaleY(0.5);
                }

                80% {
                    transform: scaleY(0.75);
                }

                100% {
                    transform: scaleY(0.6);
                }
            }

            span {
                width: 3px;
                height: 100%;
                background-color: #fff;
                border-radius: 3px;
                transform-origin: bottom;
                animation: bounce 2.5s ease infinite alternate;
                content: '';

                &:nth-of-type(2) {
                    animation-delay: -2.5s;
                }

                &:nth-of-type(3) {
                    animation-delay: -3.7s;
                }

                &:nth-of-type(4) {
                    animation-delay: -1.5s;
                }
            }
        }


        .song-artwork {
            width: 10%;
            padding-bottom: 10%;
            flex-shrink: 0;

            background-color: #ccc;
            
            margin-left: 15px;
            border-radius: 8px;

            image-rendering: auto;
        }

        .song-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            text-align: right;

            justify-content: space-between;
            width: 80%;
            float: left;

            .song-title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 5px;
                word-wrap: break-word;
            }

            .song-artist {
                font-size: 1rem;
                opacity: 0.8;
                word-wrap: break-word;
            }
        }
    }
}

.nav {
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    margin-bottom: 0;
    position: relative;
    z-index: 1;

    button {
        padding: 8px 20px;
        border: 2px solid #14162a;
        color: $button-fg-text;
        background-color: $button-fg-bg;
        border-radius: 8px 8px 0 0;

        cursor: pointer;
        font-size: 1rem;
        position: initial;
        margin-right: 10px;
        border-bottom: none;
        transition: all .25s linear;

        backdrop-filter: blur(2rem);

        &.selected {
            background-color: $button-sel-bg;
            color: $button-sel-text;
            font-weight: bolder;

            z-index: 2;

            &::after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
                height: 2px;
                // background-color: $button-sel-bg;
            }
        }

        &:hover:not(.selected) {
            background-color: rgba($button-sel-bg, 0.1);
        }
    }
}

.tab-content {
    position: relative;
    z-index: 1;
    border: 2px solid #14162a;
    padding: 20px;
    margin-top: -2px;
    border-radius: 0 8px 8px 8px;
    overflow-x: hidden;

    transition: all linear .25s;

    .tab-pane {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;

        &.active {
            display: block;
            opacity: 1;
        }

        h2 {
            margin-top: 0;
            color: $text-color;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.6;
            color: $text-color;
        }
    }
}


#f88x31,
#f88x31_2 {
    display: flex;
    max-height: 40px;
    max-lines: 1;
    overflow: hidden;

    div {
        display: flex;
        gap: 5px
    }

    img {
        border-radius: 6px;
        height: 40px;
        image-rendering: pixelated;
    }
}

.card-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;

    &.server-status-row {
        display: flex !important;
        flex-direction: row;
        gap: 16px;
        overflow-x: auto !important;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .card:not(.exp) {
        background-color: $button-fg-bg;
        backdrop-filter: blur(2rem);

        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 0.4s;

        flex: 0 0 320px;


        &:hover {
            box-shadow: 0 4px 8px $button-sel-bg;
            transform: translateY(-5px);
        }

        .card-image {
            position: relative;
            height: 150px;
            background-color: #08070c;

            image-rendering: auto !important;

            img {
                width: 100%;
                height: 115%;

                object-fit: cover;
                object-position: center top;

                mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            }
        }

        .card-content {
            padding: 16px;

            h3 {
                margin: 0;
                font-size: 18px;
                font-weight: bold;
            }

            p {
                margin: 8px 0 0;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    &.small {
        .cardlist-small {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            gap: 8px;
            padding: 10px 0;

            &#repeat-songs-list,
            &#repeat-album-list {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            &.projects-list {
                display: flex;

                overflow: unset;

                .card {
                    // Colors are in extras.css, this file would be too long otherwise (as if its not already 600 lines lmao).
                    flex: 0 0 auto;
                    padding: 10px 20px;
                    border-radius: 8px;
                    font-size: 15px;
                    transition: all 0.4s;

                    &:hover {
                        box-shadow: 0 4px 8px $button-sel-bg;
                        transform: translateY(-5px);
                    }
                }
            }

        }
    }
}

.art {
    background-color: #ccc;
    flex-shrink: 0;
    border-radius: 8px 0px 0px 8px;

    width: 100%;
    height: 100%;

    image-rendering: auto;
    //aspect-ratio: 1;
    //object-fit: cover;
}

.song-card-mini {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
    border-radius: 18px;
    height: auto;
    width: 100%;
    max-width: 350px;
    flex-direction: row;
    gap: 15px;

    .song-artwork {
        width: 25%;
        image-rendering: auto;
    }

    .song-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        text-align: left;
        width: 70%;
        padding: 10px;

        .song-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .song-artist {
            font-size: 1rem;
            opacity: 0.8;
            word-wrap: break-word;
        }
    }
}

body.old_domain #old-domain {
    justify-self: anchor-center;
    background-color: #4e5dff;
    border-radius: 15px;
    padding: 8px;

    height: 75px;
    width: fit-content;

    h1 {
        margin: 0px 0px 5px 0px
    }

    a {
        color: rgb(67, 255, 161) !important;
    }
}

body:not(.old_domain) #old-domain {
    display: none;
}

.music-display {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2rem);
    background-color: rgba(0, 0, 0, 0.072);
    position: unset;

    z-index: 50;

    .embed {
        width: 90%;
    }
}

.setting {
    display: block ruby;

    .setting-selection {
        display: flex;
        width: 200px;
        height: 40px;
        background-color: $button-fg-bg;
        padding: 0 15px;
        border-radius: 18px;

        align-items: center;

        div {
            width: 45%;
            height: 70%;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            background-color: white;
            border-radius: 15px;

            cursor: help;

            &:nth-child(1) {
                margin-right: 15px;

                background-color: $button-sel-bg;
                color: $button-sel-text;
            }

            &:nth-child(2) {
                background-color: #ff4b4b;
                color: #fff
            }
        }
    }

}

// Statuspage
.service-row {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    .statuspage-service {
        width: 500px;
        background-color: $button-fg-bg;
        padding: 10px;
        border-radius: 18px;

        .status-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .status-meta {
            word-wrap: break-word;
            display: ruby;

            .status-orb {
                width: 10px;
                aspect-ratio: 1;
                border-radius: 100%;

                &.up {
                    background-color: rgb(42, 253, 84);
                }

                &.down {
                    background-color: rgb(255, 86, 67);
                }

                &.error {
                    background-color: rgb(149, 149, 149);
                }
            }
        }

        .status-ticks {
            display: flex;
            gap: 2px;
            height: 35px;

            .tick {
                flex: 1;
                min-width: 3px;
                height: 100%;
                border-radius: 2px;

                &.up {
                    background-color: rgb(74, 251, 74);
                }

                &.down {
                    background-color: rgb(255, 68, 68);
                }

                &:first-child {
                    border-radius: 6px 2px 2px 6px !important;
                }

                &:last-child {
                    border-radius: 2px 6px 6px 2px !important;
                }
            }
        }
    }
}

.music-challenge-holder {
    max-height: 500px;
    overflow-y: scroll
}
